{
  "name": "stockout-reorder-app",
  "version": "1.0.0",
  "description": "Excel-based inventory stockout and reorder recommendation web app.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED"
}
